// ─────────────────────────────────────────────────────────────────────────
// CRAP pins — A RATCHET, NOT A CLIFF. Same contract as .oxlintrc.json:
//
//     every number here HOLDS TODAY (measured by `bun run crap`, both suites);
//     a PR that makes a number achievable lowers it in that same PR;
//     a lowered number never goes back up.
//
// CRAP(m) = cc² · (1 − cov)³ + cc, per function in src/. The target is 7.
// The CI job "CRAP score" fails when any function is above the pin that
// applies to it. Raising `max`, raising an override, or ADDING an override is
// the one change here that needs an argument in the PR description; the
// tool's own NOTE lines say when a number can come down.
//
// `max` is the shared budget — the worst function NOT named below — rather than
// the worst function in the tree, for the reason the lint config gives: a cap
// with slack in it is a cap every other function can grow into. The overrides
// are the outliers that would otherwise set it, one pin each, and the list is
// meant to shrink: an override whose function fits inside `max` is reported as
// stale, and one whose function no longer exists fails the run.
//
// Overrides name a function the way oxlint does. A function oxlint reports
// anonymously shows up as "(anonymous L<line>)", which moves whenever the file
// above it does — so the fix for an anonymous outlier is to name it, not to
// pin it. See CLAUDE.md, "CRAP score".
// ─────────────────────────────────────────────────────────────────────────
{
  // LOWERED 156 -> 127.82 -> 72 -> 64.57 -> 56 -> 50.57 -> 46.84 -> 46.65 -> 45.78 -> 42 -> 41.35 -> 34 -> 33.66 -> 33.10 -> 33.00 -> 32.25 -> 32.05 -> 32.00 -> 31.63 -> 31.00 -> 29.55 -> 29.36 -> 28.91 -> 28.00 -> 27.67 -> 27.00 -> 25.30 -> 25.08 -> 24.70 -> 23.84. The convert flow's execFile callback
  // (cc 12 at 0%) set 156; it is now `parseConvertOutput` and friends, pure and
  // unit-tested, the worst of them at 6. Then src/ui/keys/list.ts
  // `handleListNavKeys` (cc 29, 51%) and src/ui/keys/search.ts
  // `handleSearchInputKeys` (cc 27, 49%) set 127.82; both are now dispatch
  // over pure helpers (rowTree.ts, searchEdit.ts) with a unit suite, the worst
  // of them at 7. Then src/clone/run.ts `cancel` (cc 8, never entered) set 72
  // with src/profiles.ts `moveSessionToProfile` (cc 25, 59%) behind it; the
  // first is two named helpers under a stand-in git, the second is the three
  // phases of src/profiles/move.ts, both with a unit suite, the worst at 7.
  // Then src/ui/keys/lineEdit.ts `editLine` (cc 18, 47%) set 64.57 with
  // src/ui/keys/clone.ts `handleCloneKeys` (cc 21, 54%) behind it; both now
  // dispatch over the search prompt's edits (searchEdit.ts) through
  // lineEdit.ts, with a unit suite, the worst of them at 6. Then
  // src/tmux/codex.ts `codexReadiness` (cc 7, never entered) set 56 with
  // src/ui/keys/list.ts `handleListRowActionKeys` (cc 21, 57%) behind it;
  // the first is walked over the real captures under bun (its e2e assertions
  // ran outside the measured process), the second is the table in
  // src/ui/keys/rowActions.ts with a unit suite, the worst of it at 5. Then
  // src/ui/keys/branch.ts `handleBranchKeys` (cc 21, 59%) set 50.57; it is
  // the last prompt on the shared table in lineEdit.ts, with a unit suite,
  // the worst of it at 6. Then src/ui/App.tsx `(anonymous L296)` (cc 7, 7%)
  // — `applyProvider`, an arrow the report could not name — set 46.84; it is
  // now src/ui/providerActions.ts, a pure decision plus two closures with a
  // unit suite, the worst of it at 5. Then src/github.ts `rollupCI` (cc 20,
  // 59%) set 46.65; it is now src/github/ci.ts, one verdict per check and a
  // precedence, with a unit suite, the worst of it at 5. Then src/cli/close.ts
  // `runClose` (cc 45, 93%) set 45.78; it is now a dispatch over one function
  // per guard and per report, the arms e2e never trips unit tested, the worst
  // of it at 7. Then src/ado/policy.ts `fetchBuildResult` (cc 6, never
  // entered) set 42; its verdict is src/ado/build.ts `buildResult` beside
  // `aggregateBuild` and `worstExpired`, all three with a unit suite, and the
  // fetch itself entered through a fake request, the worst of it at 14. The
  // Then src/cli/send.ts `runSend` (cc 40, 91%) set 41.35; it is now a
  // ten-line dispatch over one function per step, the arms e2e never trips
  // unit tested, the worst of it at 6. Then src/ui/components.tsx
  // `SessionRow` (cc 34, fully covered) set 34; what the row says is now
  // decided in src/ui/sessionRow.ts, one small function per part with a unit
  // suite, and the component only paints it, the worst of it at 6. Then
  // src/cli/dispatch.ts `listCommand` (cc 33, 92%) set 33.66; each listing
  // now parses its own argv in src/cli/listArgs.ts with a unit suite, and
  // dispatch.ts routes, the worst of it at 7. Then src/usageLimit.ts
  // `parseResetTime` (cc 19, 66%: its spec cases run in-process under
  // Playwright, which the instrumented bun never sees) set 33.10; it is now a
  // chain over one helper per part of the notice, each arm unit tested on the
  // bun side, the worst of it at 6. Then src/selfCmd.ts `derivedSelfCmd`
  // (cc 9, 33%: decided once at module load from the real environment, so one
  // arm ran) set 33.00; `deriveSelfCmd` now takes its inputs, every arm unit
  // tested, the worst of it at 5. Then src/ui/keys/settings.ts
  // `handleSettingsKeys` (cc 12, 48%) set 32.25; it is now a switch over what
  // a key means, the parts unit tested on a context of mocks, the worst of it
  // at 6. Then src/cli/list.ts `runList` (cc 32, 96%) set 32.05; it is now
  // load, select, sort, map, print, each step named, the row built in
  // src/cli/listRow.ts, the worst of it at 10 (`runList` itself, fully
  // covered). Then src/cli/status.ts `runStatus` (cc 32, fully covered) set
  // 32.00; it is now the same report with each part named, the worst of it
  // at 7.12 (`resolveStatusTarget`, untouched). Then src/sessions/codex.ts
  // `parseCodexHead` (cc 27, 81%) set 31.63; it is now a loop over parsed
  // head lines, the meta and the skip test each their own function with a
  // unit suite, the worst of them at 7. Then src/cli/launchCmd.ts
  // `parseLaunchArgs` (cc 31, 98%) set 31.00; it now walks its argv one
  // token at a time over three small questions, with a unit suite, the worst
  // of it at 7. Then src/workflows.ts `record` (cc 29, 91%) set 29.55; it is
  // now four lines over a launch reader and a notification reader, each with
  // a unit suite, the worst of them at 6. Then src/worktree.ts
  // `checkoutWorktree` (cc 11, 47%) set 29.36; it now tries the three
  // `git worktree add` shapes as one list, with a unit suite over a scripted
  // git, and scores 7. Then src/cli/open.ts `runOpen` (cc 28, 89%) set
  // 28.91; it is now a dozen lines over five steps, each fully covered, the
  // worst of them at 5. Then src/ui/screens/ListScreen.tsx `ListScreen`
  // (cc 28, fully covered) set 28.00; its header lines are now one function
  // each in listLines.tsx, the worst of them at 6, and it scores 1. Then
  // src/restore.ts `recordLaunchedSession` (cc 7, 25%) set 27.67; the e2e
  // suite never got past its first line, so it now takes its tmux listing
  // and restore file as a host and is unit tested on one of maps, at 4. Then
  // src/ui/screens/ListScreen.tsx `renderRow` (cc 27, fully covered) set
  // 27.00; each row kind is now its own function in listRows.tsx, the worst
  // of them at 7, behind a table the dispatcher reads at 2. Then
  // src/wait/args.ts `parseWaitArgs` (cc 25, 92%) set 25.30; each flag is now
  // a row in a table read one token at a time, every function in the file
  // unit tested and the worst of them at 6. Then src/ui/keys/list.ts
  // `handleListViewKeys` (cc 23, 84%) set 25.08; it now asks five key groups
  // in turn, each unit tested, and scores 7. Then src/peer.ts `livePeers`'s
  // file reader (cc 20, 77%, anonymous) set 24.70; it is now
  // `parsePeerEntry` over three named checks, unit tested, the worst of them
  // at 6. The holder is src/ado.ts `fetchWorkItemsForPRs` (cc 12, 57%), with
  // src/ui/keys/provider.ts `handleProviderKeys` at 22.89 and
  // src/sessions/claude.ts `parseClaudeMeta` at 22.40 behind it.
  "max": 23.84,

  "overrides": [
    // REMOVED: the four src/activity.ts pins (loadCodexActivity 1190,
    // copilotAction 702, codexAction 702, loadCopilotActivity 506). The codex
    // and copilot readers are now src/activity/codex.ts and copilot.ts, walks
    // over small per-record handlers with a unit suite over every tool they
    // render; the worst function in either file is 7.
    //
    // The input-box scan, cc 29. In the orchestrator port's area (src/tmux/),
    // so measured here and left alone. LOWERED 365.45 -> 62.67: a quarter of
    // it was exercised until the codex classifier's bun-side suite
    // (test/codexReadiness.test.ts) started driving it over the real codex
    // captures; two thirds now are. The number rides exactly at the observed
    // value — if it crosses on e2e noise, the fix is a unit suite over the
    // scan itself, not a raised pin.
    { "file": "src/tmux/inputBox.ts", "function": "inputRealText", "max": 62.67 }
  ]
}
