{
  "$schema": "./node_modules/oxlint/configuration_schema.json",

  // ─────────────────────────────────────────────────────────────────────────
  // A RATCHET, NOT A CLIFF.
  //
  // Every "max" below is pinned to a value that ALREADY HOLDS today, so this
  // config landed green on a codebase nobody had cleaned up yet. The rule is
  // one-directional:
  //
  //     a refactor that makes a number achievable LOWERS it in the same PR,
  //     and a lowered number never goes back up.
  //
  // Raising any threshold, or adding a file to the exemption list at the
  // bottom, is the one change here that needs an argument in the PR
  // description. Everything else about this file is ordinary config.
  //
  // The limits are NOT pinned once globally at the worst file in the tree —
  // that shape leaves every other file free to grow up to the worst one. The
  // `src/**` block below is the real budget, set at the worst value anywhere in
  // src/ that the exemption blocks do not already cover. The three files this
  // refactor effort is dismantling carry named, temporary exemptions, and each
  // shrinks or disappears as its PR lands — but an exemption block only lifts
  // the rules it names, so `src/index.tsx` (which exempts complexity and
  // max-statements and nothing else) is still measured by the shared max-lines
  // and max-lines-per-function, and currently sets both.
  //
  // Be precise about what that buys: the budget is per GLOB GROUP, so the 82
  // files sharing the `src/**` cap still have headroom below it (src/launch.ts
  // is 833 lines against a 1227 cap, and any of them may add a fresh
  // complexity-34 function). It bounds the blast radius; it does not freeze
  // every file at its current size. If a file starts creeping toward the cap,
  // the answer is its own tighter block here, not a raised budget.
  //
  // Also not running: the type-aware rules. oxlint reports
  // typescript/no-floating-promises, no-base-to-string, await-thenable,
  // unbound-method and restrict-template-expressions as "deny" via the
  // correctness category, but they only execute under `--type-aware`, which
  // needs the oxlint-tsgolint package and which the "lint" script does not
  // pass. So the config reads stricter than it runs. Measured, they would add
  // 12 findings today (6 no-floating-promises, 4 no-base-to-string, 2
  // no-redundant-type-constituents) — worth turning on in its own PR where
  // they can be looked at properly, not folded into a tooling change.
  // ─────────────────────────────────────────────────────────────────────────

  "plugins": ["typescript", "unicorn", "oxc", "react", "import"],

  "categories": {
    "correctness": "error"
  },

  "rules": {
    // Guards the refactor itself. src/ has ZERO import cycles today, and the
    // main risk when a 2000-line file is split into modules that still talk to
    // each other is quietly introducing one. Kept at error so it can never
    // start.
    "import/no-cycle": "error",

    // Ink drives a real React reconciler, so the hook rules apply exactly as
    // they do in the DOM — a wrong dep array here is a stale render or a leaked
    // interval, not a cosmetic nit.
    "react-hooks/rules-of-hooks": "error",

    // These two are warnings ONLY because src/ui/App.tsx has a real backlog of
    // them. The count is capped by --max-warnings in the "lint" script — the
    // same ratchet as above, expressed as a total.
    //
    // Honest accounting: ZERO counted warnings — `lint` runs at
    // --max-warnings 0, so either of these firing anywhere now fails the build.
    // Four findings are suppressed by single-line disables, each carrying its
    // `-- <why>` per the escape-hatch rule in CLAUDE.md:
    //
    //   exhaustive-deps    src/ui/hooks/useAuthProbe.ts        probe-on-open
    //   exhaustive-deps    src/ui/hooks/useActivityWatchers.ts id-set digest
    //   no-array-index-key src/ui/components.tsx               column layout
    //   no-array-index-key src/ui/screens/CloneScreen.tsx      error lines
    //
    // The two index-key ones are deliberate: in both the index IS the identity
    // (a fixed positional column layout; a two-line list replaced wholesale),
    // and the available alternative key is not unique, so keying by it would
    // print a duplicate-key warning into the terminal the TUI is drawing on.
    // These stay warnings rather than errors so that a CARELESS new instance
    // shows up as a warning to be judged, not as a wall to be climbed with a
    // blanket disable.
    "react-hooks/exhaustive-deps": "warn",
    "react/no-array-index-key": "warn"
  },

  "overrides": [
    {
      // ── the real budget ──────────────────────────────────────────────────
      // Size and complexity limits apply to the APPLICATION only. Spec files
      // are long by nature (a spec is a list, not a design), and e2e/ is frozen
      // byte-for-byte for the duration of the refactor effort, so a threshold
      // there could not be acted on even if it fired.
      //
      // Each number is the worst value in src/ not already covered by an exemption
      // block below FOR THAT RULE, named with the file and function that sets it.
      // The per-rule part is the whole point, and it is NOT the same as
      // "excluding App.tsx / index.tsx / tmux.ts": an exemption block replaces
      // only the rules it names and lets every other rule fall through to this
      // budget. So index.tsx still answers to the shared max-lines-per-function —
      // and in fact sets it, at 210 — and, since its own max-lines exemption was
      // dropped when it reached 1227, now ties App.tsx for the shared max-lines
      // too. Meanwhile tmux.ts, which names only max-lines,
      // answers to every other size rule here. Verified against the installed
      // oxlint rather than assumed from eslint's semantics.
      // Every extension oxlint will parse, not just ts/tsx: a new src/foo.js or
      // src/ui/Bar.jsx would otherwise land with no size budget at all.
      "files": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx", "src/**/*.mjs", "src/**/*.cjs", "src/**/*.mts", "src/**/*.cts"],
      "rules": {
        "max-lines": ["error", { "max": 1227, "skipBlankLines": false, "skipComments": false }], // src/ui/App.tsx, src/index.tsx (tied)
        "max-lines-per-function": ["error", { "max": 210, "skipBlankLines": false, "skipComments": false }], // src/index.tsx runStatus
        // Was also src/wait.ts at 34; `runWait` is now complexity 3, and 34 is a
        // three-way tie between src/activity.ts `claudeAction`, src/activity.ts
        // `loadCodexActivity` and src/ui/components.tsx `SessionRow`. Three
        // separate refactors have to land before this one can move at all.
        // (The first two moved out of src/sessions.ts with the activity split;
        // neither changed.)
        "complexity": ["error", 34], // src/activity.ts claudeAction / loadCodexActivity, src/ui/components.tsx SessionRow
        "max-statements": ["error", 61], // src/ui/keys/list.ts handleListViewKeys
        "max-params": ["error", 6], // src/usageLimit.ts
        "max-depth": ["error", 6], // src/activity.ts:219
        "max-nested-callbacks": ["error", 4] // src/sessions.ts:212
      }
    },

    {
      // ── temporary exemption: src/ui/App.tsx ─────────────────────────────
      // Delete a line here every time the split makes it possible. The file is
      // done when this whole block is gone and App.tsx lives inside the budget
      // above.
      "files": ["src/ui/App.tsx"],
      "rules": {
        // NOTE: no max-lines here any more. App.tsx is 1099 lines and lives
        // inside the shared src/** budget. It no longer SETS that budget either
        // — src/index.tsx does, at 1227. What remains below is about the `App`
        // FUNCTION, not the file.
        //
        // `App` itself, line 100: the eleven mode screens are in src/ui/screens/,
        // the key handlers in src/ui/keys/, nine hooks in src/ui/hooks/, and the
        // clone/convert action closures in src/ui/cloneActions.ts and
        // src/ui/convertAgent.ts.
        "max-lines-per-function": ["error", { "max": 1007, "skipBlankLines": false, "skipComments": false }],
        // `App` itself is now the worst function in this file; the useInput
        // handler that used to hold these records is down to complexity 14 /
        // 14 statements, and lives in src/ui/keys/.
        "complexity": ["error", 47],
        "max-statements": ["error", 104]
      }
    },

    {
      // ── temporary exemption: src/ui/rows.ts ──────────────────────────────
      // The row builders take long positional argument lists — pushSession and
      // pushPrsByRepo both sit at 10. They came out of App.tsx unchanged; the
      // signatures are a separate cleanup from the extraction that moved them.
      // One named block here, deliberately, rather than six disable comments
      // scattered through the file: a threshold you can see is a threshold you
      // can ratchet.
      "files": ["src/ui/rows.ts"],
      "rules": {
        "max-params": ["error", 10]
      }
    },

    {
      // ── temporary exemption: src/index.tsx (1227 lines) ──────────────────
      // Was 2456. Ten subcommands and the shared formatters now live in
      // src/cli/; what is left is argv dispatch plus `status` and `list`.
      //
      // Those two stay ONLY because e2e/cli.spec.ts:1690 enforces an
      // architectural rule — index.tsx is the sole file under src/ permitted to
      // import src/gitrefs.ts — and both call branchSync(). The suite is frozen,
      // so the allow-list cannot be extended here. That guard is doing its job;
      // it is not in the way. See the PR description.
      //
      // complexity/max-statements are both set by `runStatus`, which is one of
      // the two the guard pins in place. They drop to 33/47 the moment
      // "cli/status.ts" and "cli/list.ts" join that allow-list.
      "files": ["src/index.tsx"],
      "rules": {
        "complexity": ["error", 66],
        "max-statements": ["error", 90]
      }
    },

    {
      // ── inherited exemptions: src/cli/send.ts, src/cli/close.ts ──────────
      // NOT new debt, and NOT a raised threshold: `runSend` and `runClose` had
      // exactly these shapes while they sat in index.tsx, where its blanket
      // complexity-66 exemption covered them silently. Moving them out is what
      // made them visible, and pinning them here is strictly TIGHTER than the
      // status quo — a cap of 66 spread across 2456 lines becomes 49 on 224
      // lines and 40 on 287, with index.tsx's own 66 now confined to a third of
      // its former reach.
      //
      // Decomposing them is real work on live control flow (`runSend` alone
      // drives the socket path, the tmux fallback and the readiness wait), not
      // the motion this PR is doing. They are the next two ratchet targets.
      // One block each, not one shared block: pinning both files together
      // would set complexity at close.ts's 49 and hand send.ts nine points of
      // free growth it has not earned. Same reason the `src/**` budget is not
      // pinned at the worst file in the tree.
      "files": ["src/cli/send.ts"],
      "rules": {
        "complexity": ["error", 40], // runSend
        "max-statements": ["error", 74] // runSend
      }
    },

    {
      "files": ["src/cli/close.ts"],
      "rules": {
        "complexity": ["error", 49] // runClose; statements (56) are inside the shared budget
      }
    },

    {
      // ── temporary exemption: src/tmux.ts (2033 lines) ────────────────────
      // Note it needs exactly ONE line: tmux.ts is a big file made of
      // reasonably sized functions, so only the file-length budget is blown.
      "files": ["src/tmux.ts"],
      "rules": {
        "max-lines": ["error", { "max": 2033, "skipBlankLines": false, "skipComments": false }]
      }
    },

    {
      // ── ANSI parsing ─────────────────────────────────────────────────────
      // This is a terminal tool: matching ESC/CSI/control bytes in pane output
      // is the actual job. Scoped to the files that genuinely do it, so a stray
      // control byte in an unrelated regex still gets caught.
      "files": ["src/tmux.ts", "src/ui/keys/clone.ts", "e2e/detection.spec.ts"],
      "rules": {
        "no-control-regex": "off"
      }
    },

    {
      // ── e2e freeze carve-outs ────────────────────────────────────────────
      // e2e/ is frozen for the refactor effort: an untouched suite passing
      // against a rearranged src/ is the evidence that nothing regressed, so
      // not one byte of it may change — including to satisfy a linter.
      //
      // Scoped to the exact files with findings rather than all of e2e/, so the
      // rest of the suite stays covered. Both are real and both are one-line
      // deletions once e2e/ is writable again:
      //   e2e/provider.spec.ts:13    unused import `mkdirSync`
      //   e2e/cli.spec.ts:1678       unused fixture param `mock` (wants `_mock`)
      "files": ["e2e/provider.spec.ts", "e2e/cli.spec.ts"],
      "rules": {
        "no-unused-vars": "off"
      }
    },

    {
      // Playwright's own fixture shapes, not our code:
      //   `async ({}, use)`  — required to declare zero fixture dependencies
      //   `use(...)`         — the injection callback, which every hook rule
      //                        reads as a hook called outside a component
      // There is no React in e2e/ at all, so these are pure false positives.
      "files": ["e2e/**"],
      "rules": {
        "no-empty-pattern": "off",
        "react-hooks/rules-of-hooks": "off"
      }
    }
  ]
}
